[pytest]
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    # Silenciar warning específico de pkg_resources usado dentro de clamd (3rd party) hasta que se elimine dependencia
    ignore:.*pkg_resources.*:UserWarning:clamd
    # Tratar CryptographyDeprecationWarning (ARC4) como error
    error:.*ARC4 has been moved.*:cryptography.utils.CryptographyDeprecationWarning
