[pytest]
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    # Silenciar warning específico de pkg_resources usado dentro de clamd (3rd party) hasta que se elimine dependencia
    ignore:.*pkg_resources.*:UserWarning:clamd
    # Silenciar temporalmente CryptographyDeprecationWarning ARC4 (ya plan mitigación en SECURITY.md)
    # Usar ruta completa de la clase de warning de cryptography
    ignore:.*ARC4 has been moved.*:cryptography.utils.CryptographyDeprecationWarning:pypdf
