# NG-HEADER: Nombre de archivo: Dockerfile.frontend
# NG-HEADER: Ubicación: infra/Dockerfile.frontend
# NG-HEADER: Descripción: Imagen del frontend React/Vite para entornos locales.
# NG-HEADER: Lineamientos: Ver AGENTS.md
FROM node:20-alpine
WORKDIR /app

# Instalamos dependencias determinísticamente con package-lock y mantenemos la cache de build.
COPY package.json package-lock.json ./
RUN npm ci

# Copiamos archivos de configuración requeridos por Vite/TypeScript y el código fuente.
COPY tsconfig.json vite.config.ts vitest.config.ts vitest.setup.ts index.html ./
COPY src ./src

RUN npm run build
EXPOSE 5173
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0"]
