# NG-HEADER: Nombre de archivo: Dockerfile.postgres
# NG-HEADER: Ubicación: infra/Dockerfile.postgres
# NG-HEADER: Descripción: Imagen de Postgres 17-alpine para entornos locales con parches de seguridad.
# NG-HEADER: Lineamientos: Ver AGENTS.md
FROM postgres:17.6-alpine

# Actualizamos los paquetes del sistema base (Alpine) para aplicar parches de seguridad.
# Se usa 'apk' en lugar de 'apt-get'.
RUN apk update && apk upgrade

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
	CMD pg_isready -U "$POSTGRES_USER" -d "$POSTGRES_DB" || exit 1